{
  "name": "webpack-migrate",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --open",
    "build": "rimraf build && webpack --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/virtual-marat/webpack-migrate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/virtual-marat/webpack-migrate/issues"
  },
  "homepage": "https://github.com/virtual-marat/webpack-migrate#readme",
  "dependencies": {
    "@angular/animations": "^6.0.0",
    "@angular/cdk": "^6.0.0",
    "@angular/common": "^6.0.0",
    "@angular/compiler": "^6.0.0",
    "@angular/core": "^6.0.0",
    "@angular/forms": "^6.0.0",
    "@angular/material": "^6.0.0",
    "@angular/platform-browser": "^6.0.0",
    "@angular/platform-browser-dynamic": "^6.0.0",
    "ts-loader": "^4.2.0",
    "typescript": "^2.8.3",
    "webpack": "^4.6.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "file-loader": "^1.1.11",
    "webpack-cli": "^2.1.2",
    "webpack-dev-server": "^3.1.3"
  }
}
